<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{3AE022E6-3C80-4E35-0B51-16431E0405DC}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_3_5;UNITY_5_3;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_SPRITE_POLYGON;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;ENABLE_EDITOR_TESTS_RUNNER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_32;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>F:/Archivos de programa/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>F:/Archivos de programa/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\AmmoScript\AmmoScript.cs" />
     <Compile Include="Assets\Scripts\CreditsScript\FinalCreditsScript.cs" />
     <Compile Include="Assets\Scripts\DoorsScripts\ElevatorDoorScript.cs" />
     <Compile Include="Assets\Scripts\DoorsScripts\LastDoorScript.cs" />
     <Compile Include="Assets\Scripts\DoorsScripts\allDoors.cs" />
     <Compile Include="Assets\Scripts\ElevatorScripts\ButtonDown1Script.cs" />
     <Compile Include="Assets\Scripts\ElevatorScripts\ButtonUp1Script.cs" />
     <Compile Include="Assets\Scripts\ElevatorScripts\Elevator.cs" />
     <Compile Include="Assets\Scripts\EndGameScript\EndScript.cs" />
     <Compile Include="Assets\Scripts\Enemy\enemyAttack.cs" />
     <Compile Include="Assets\Scripts\Enemy\enemyScript.cs" />
     <Compile Include="Assets\Scripts\GameManager\GameManager.cs" />
     <Compile Include="Assets\Scripts\GameManager\GameManagerCounters.cs" />
     <Compile Include="Assets\Scripts\GameManager\GameManagerGameOver.cs" />
     <Compile Include="Assets\Scripts\GameManager\GameManagerObjetives.cs" />
     <Compile Include="Assets\Scripts\GameManager\GameManagerPause.cs" />
     <Compile Include="Assets\Scripts\GameOverScript\GameOverScript.cs" />
     <Compile Include="Assets\Scripts\IntroScripts\WaitScriptScript.cs" />
     <Compile Include="Assets\Scripts\IntroScripts\ZombieIntroScript.cs" />
     <Compile Include="Assets\Scripts\KeysScripts\KeysScript.cs" />
     <Compile Include="Assets\Scripts\KeysScripts\endGameScript.cs" />
     <Compile Include="Assets\Scripts\LoadScreenScript\LoadScreen.cs" />
     <Compile Include="Assets\Scripts\MedicinesScript\MedicineScript.cs" />
     <Compile Include="Assets\Scripts\MenuScripts\MenuScript.cs" />
     <Compile Include="Assets\Scripts\MenuScripts\Movement.cs" />
     <Compile Include="Assets\Scripts\MenuScripts\PlayGameScript.cs" />
     <Compile Include="Assets\Scripts\OpeningSplashScript\OpeningScript.cs" />
     <Compile Include="Assets\Scripts\Player\GameOver.cs" />
     <Compile Include="Assets\Scripts\Player\Gun\FlashLightScript.cs" />
     <Compile Include="Assets\Scripts\Player\Gun\GunScript.cs" />
     <Compile Include="Assets\Scripts\Player\Gun\hitConcrete.cs" />
     <Compile Include="Assets\Scripts\Player\Gun\hitDirt.cs" />
     <Compile Include="Assets\Scripts\Player\Gun\hitEnemy.cs" />
     <Compile Include="Assets\Scripts\Player\Gun\hitFlesh.cs" />
     <Compile Include="Assets\Scripts\Player\Gun\hitMetal.cs" />
     <Compile Include="Assets\Scripts\Player\Gun\hitWood.cs" />
     <Compile Include="Assets\Scripts\Player\Gun\muzzleFlash.cs" />
     <Compile Include="Assets\Scripts\Player\Hud\Timer.cs" />
     <Compile Include="Assets\Scripts\Player\Hud\hudScript.cs" />
     <Compile Include="Assets\Scripts\Player\PlayerScript.cs" />
     <Compile Include="Assets\Scripts\Sound_HAScripts\destroyOnTriggerEnter.cs" />
     <Compile Include="Assets\Scripts\Sound_HAScripts\setActiveOnTriggerEnter.cs" />
     <Compile Include="Assets\Scripts\Tutorial\tutorialScript.cs" />
     <Compile Include="Assets\destroGM.cs" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\Scripts\Shaders\Hospital_rimShader_simple.shader" />
     <None Include="Assets\Scripts\Shaders\Hospital_rimShader_specular.shader" />
     <None Include="Assets\Scripts\Shaders\Hospital_Glass-Stained-BumpDistort.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\Scripts\Shaders\Hospital_rimShaderSpecEmi.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>F:/Archivos de programa/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>F:/Archivos de programa/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{255DF111-45A0-19EB-D228-65BFCD2937FD}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
