Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{BDC82830-11A8-3964-F776-11C0FCAB239D}") = "escena_Hospital", "Assembly-CSharp-firstpass.csproj", "{ADC53A40-50A8-FE6B-1526-7C4FB7316E3A}"
EndProject
Project("{BDC82830-11A8-3964-F776-11C0FCAB239D}") = "escena_Hospital", "Assembly-CSharp.csproj", "{4E62F6F9-B2F5-016A-42EC-DC7EE610157B}"
EndProject
Project("{BDC82830-11A8-3964-F776-11C0FCAB239D}") = "escena_Hospital", "Assembly-CSharp-Editor.csproj", "{D96917AD-2EB6-00D3-31CE-9081FEA721AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADC53A40-50A8-FE6B-1526-7C4FB7316E3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADC53A40-50A8-FE6B-1526-7C4FB7316E3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADC53A40-50A8-FE6B-1526-7C4FB7316E3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADC53A40-50A8-FE6B-1526-7C4FB7316E3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E62F6F9-B2F5-016A-42EC-DC7EE610157B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E62F6F9-B2F5-016A-42EC-DC7EE610157B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E62F6F9-B2F5-016A-42EC-DC7EE610157B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E62F6F9-B2F5-016A-42EC-DC7EE610157B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D96917AD-2EB6-00D3-31CE-9081FEA721AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D96917AD-2EB6-00D3-31CE-9081FEA721AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D96917AD-2EB6-00D3-31CE-9081FEA721AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D96917AD-2EB6-00D3-31CE-9081FEA721AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
