Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{070220B6-59CE-188E-58BA-33C862B68544}") = "Hospital01", "Assembly-CSharp-firstpass.csproj", "{3B277ECC-7AE2-490C-AF9C-AC13BDD1B2C0}"
EndProject
Project("{070220B6-59CE-188E-58BA-33C862B68544}") = "Hospital01", "Assembly-CSharp.csproj", "{7174B899-FAF2-C92E-77E3-F50E76834535}"
EndProject
Project("{070220B6-59CE-188E-58BA-33C862B68544}") = "Hospital01", "Assembly-CSharp-Editor.csproj", "{7AB02192-3B46-991E-C7AD-156742BE31E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B277ECC-7AE2-490C-AF9C-AC13BDD1B2C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B277ECC-7AE2-490C-AF9C-AC13BDD1B2C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B277ECC-7AE2-490C-AF9C-AC13BDD1B2C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B277ECC-7AE2-490C-AF9C-AC13BDD1B2C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7174B899-FAF2-C92E-77E3-F50E76834535}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7174B899-FAF2-C92E-77E3-F50E76834535}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7174B899-FAF2-C92E-77E3-F50E76834535}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7174B899-FAF2-C92E-77E3-F50E76834535}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AB02192-3B46-991E-C7AD-156742BE31E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AB02192-3B46-991E-C7AD-156742BE31E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AB02192-3B46-991E-C7AD-156742BE31E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AB02192-3B46-991E-C7AD-156742BE31E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
